<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https.//fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Inspiration&display=swap" rel="stylesheet">
	<style type="text/css">
		.Nature{
			font-size: 36px;
			font-weight: bold;
			font-style: italic;
			font:cursive;
		}
	</style>
</head>
<body>
	<p class="Nature">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general</p>

</body>
</html>